﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{644B2A4B-8125-4545-8122-2AE60BFA15E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{56F956B5-3FA4-4F43-9330-E7CAF113F020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{3454258A-F702-455F-869D-0F2A713ECED9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF", "EF\EF.csproj", "{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{82A5E676-E498-43B3-8440-DAA1FF3307C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebshopLayer", "WebshopLayer\WebshopLayer.csproj", "{E6230A7E-1057-46DA-B54C-B9AD76933FC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gamerz.Test", "Gamerz.Test\Gamerz.Test.csproj", "{D0799729-C31D-4783-AD99-6FE21C3E0806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashLib", "HashLib\HashLib.csproj", "{31880FB6-5B86-42B8-AB92-864045B5D7A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Debug|x64.Build.0 = Debug|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Debug|x86.Build.0 = Debug|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Release|x64.ActiveCfg = Release|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Release|x64.Build.0 = Release|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Release|x86.ActiveCfg = Release|Any CPU
		{644B2A4B-8125-4545-8122-2AE60BFA15E1}.Release|x86.Build.0 = Release|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Debug|x64.ActiveCfg = Debug|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Debug|x64.Build.0 = Debug|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Debug|x86.Build.0 = Debug|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Release|Any CPU.Build.0 = Release|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Release|x64.ActiveCfg = Release|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Release|x64.Build.0 = Release|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Release|x86.ActiveCfg = Release|Any CPU
		{56F956B5-3FA4-4F43-9330-E7CAF113F020}.Release|x86.Build.0 = Release|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Debug|x64.Build.0 = Debug|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Debug|x86.Build.0 = Debug|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Release|x64.ActiveCfg = Release|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Release|x64.Build.0 = Release|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Release|x86.ActiveCfg = Release|Any CPU
		{3454258A-F702-455F-869D-0F2A713ECED9}.Release|x86.Build.0 = Release|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Debug|x64.Build.0 = Debug|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Debug|x86.Build.0 = Debug|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Release|x64.ActiveCfg = Release|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Release|x64.Build.0 = Release|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Release|x86.ActiveCfg = Release|Any CPU
		{820CCB58-C3E8-49AE-9F61-CA3BB8422FA5}.Release|x86.Build.0 = Release|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Debug|x64.Build.0 = Debug|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Debug|x86.Build.0 = Debug|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Release|x64.ActiveCfg = Release|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Release|x64.Build.0 = Release|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Release|x86.ActiveCfg = Release|Any CPU
		{82A5E676-E498-43B3-8440-DAA1FF3307C9}.Release|x86.Build.0 = Release|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Debug|x64.Build.0 = Debug|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Debug|x86.Build.0 = Debug|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Release|x64.ActiveCfg = Release|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Release|x64.Build.0 = Release|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Release|x86.ActiveCfg = Release|Any CPU
		{E6230A7E-1057-46DA-B54C-B9AD76933FC3}.Release|x86.Build.0 = Release|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Debug|x64.Build.0 = Debug|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Debug|x86.Build.0 = Debug|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Release|x64.ActiveCfg = Release|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Release|x64.Build.0 = Release|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Release|x86.ActiveCfg = Release|Any CPU
		{D0799729-C31D-4783-AD99-6FE21C3E0806}.Release|x86.Build.0 = Release|Any CPU
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Debug|x64.ActiveCfg = Debug|x64
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Debug|x64.Build.0 = Debug|x64
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Debug|x86.ActiveCfg = Debug|x86
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Debug|x86.Build.0 = Debug|x86
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Release|x64.ActiveCfg = Release|x64
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Release|x64.Build.0 = Release|x64
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Release|x86.ActiveCfg = Release|x86
		{31880FB6-5B86-42B8-AB92-864045B5D7A2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B1DECB0-E33C-4211-AA87-3D2989E362D9}
	EndGlobalSection
EndGlobal
