﻿<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:Views="clr-namespace:WpfApp.Views" x:Class="WpfApp.MainWindow"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing"
         BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Controls:MetroWindow.Resources>
        <converters:UsersVisibilityConverter x:Key="UsersVisibilityConverter"/>
        <converters:OrdersVisibilityConverter x:Key="OrdersVisibilityConverter"/>
        <converters:ProductsVsibilityConverter x:Key="ProductsVsibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator},Path=MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Bejelentkezve:" FontFamily="Dubai Light" />
            <Label FontFamily="Dubai Light">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="CurrentUser.Firstname"/>
                                <Binding Path="CurrentUser.Lastname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Content=",mint" FontFamily="Dubai Light"/>
            <Label Content="{Binding Path=CurrentUser.JobTypeName}" FontFamily="Dubai Light"/>
            <Button Command="{Binding Path=LogOutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Kijelentkezés" Height="15" FontFamily="Dubai Light" Width="85"/>
            <Label Content=" " />
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="-10,-30" VerticalAlignment="Bottom">
            <Image Height="150" Width="150" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/logo.png" />
        </DockPanel>
        <TabControl Grid.Row="1" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="970" FontFamily="Dubai Light">
            <TabItem Header="Home" FontFamily="Dubai Light">
                <Label Content="valami lesz" Margin="0,0,0,13"/>
            </TabItem>
            <TabItem Header="Felhasználók" Visibility="{Binding Path=CurrentUser.JobTypeID, Converter={StaticResource UsersVisibilityConverter}}" FontFamily="Dubai Light">
                <Views:UsersWindow/>
            </TabItem>
            <TabItem Header="Termékek" Visibility="{Binding Path=CurrentUser.JobTypeID, Converter={StaticResource ProductsVsibilityConverter}}" FontFamily="Dubai Light">
                <Views:ProductsWindow />
            </TabItem>
            <TabItem Header="Rendelések" Visibility="{Binding Path=CurrentUser.JobTypeID, Converter={StaticResource OrdersVisibilityConverter}}" FontFamily="Dubai Light">
                <Views:OrdersWindow />
            </TabItem>

        </TabControl>

    </Grid>
</Controls:MetroWindow>
