﻿<Controls:MetroWindow x:Class="WpfApp.Views.EditProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Termékek kezelése" Height="475.49" Width="390.461" WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <Grid DataContext="{Binding Source={StaticResource Locator},Path=EditProductsVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="#FF000000" Height="75" Width="75" Margin="25,25,25,5">
                <Image Name="img" Source="{Binding Path=EditedProduct.Image1, UpdateSourceTrigger=PropertyChanged}" Height="75" Width="75"  Stretch="Fill" StretchDirection="Both"/>
            </Border>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=UploadCommand}" CommandParameter="{Binding ElementName=img}" Margin="45,0,25,25" Content="Feltöltés" HorizontalAlignment="Left" FontFamily="Dubai Light"  VerticalAlignment="Top" Width="75" Height="27"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Label  Content="Termék neve:" HorizontalAlignment="Left" Margin="0,10,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
            <Label  Content="Korhatár:" HorizontalAlignment="Left" Margin="0,0,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
            <Label  Content="Leírás:" HorizontalAlignment="Left" Margin="0,0,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
            <Label  Content="Megjelenés dátuma:" HorizontalAlignment="Left" Margin="0,0,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
            <Label  Content="Termék ára:" HorizontalAlignment="Left" Margin="0,0,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
            <Label  Content="Aktuális mennyiség:" HorizontalAlignment="Left" Margin="0,0,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
            <Label  Content="Kategória:" HorizontalAlignment="Left" Margin="0,0,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
            <Label  Content="Platform:" HorizontalAlignment="Left" Margin="0,0,0,1"  VerticalAlignment="Top" FontFamily="Dubai Light" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox  Text="{Binding Path=EditedProduct.Name , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,5" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Dubai Light" />
            <TextBox  Text="{Binding Path=EditedProduct.AgeLimit , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Dubai Light" />
            <TextBox  Text="{Binding Path=EditedProduct.Description, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,5" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Dubai Light"/>
            <DatePicker DisplayDate="{Binding Path=EditedProduct.ReleaseDate , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,27,5" FontFamily="Dubai Light" />
            <TextBox Text="{Binding Path=EditedProduct.Price , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="190" FontFamily="Dubai Light" />
            <TextBox  Text="{Binding Path=EditedProduct.Quantity , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="190" FontFamily="Dubai Light"/>
            <ComboBox ItemsSource="{Binding Categories }" SelectedValue="{Binding Path=EditedProduct.CategoryID , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="0,0,0,5"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="190" FontFamily="Dubai Light" />
            <ComboBox ItemsSource="{Binding Platforms }" SelectedValue="{Binding Path=EditedProduct.PlatformID , ValidatesOnDataErrors=True ,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="0,0,0,5"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="190" FontFamily="Dubai Light" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding Path=OKCommand}" IsEnabled="{Binding Path=EditedProduct.IsValid}"  Margin="80,0,0,0" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="27" FontFamily="Dubai Light" />
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding Path=CancelCommand}" Content="CANCEL" Margin="40,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="27" FontFamily="Dubai Light" />
    </Grid>
</Controls:MetroWindow>
