﻿<UserControl x:Class="WpfApp.Views.OrdersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="970">
    <Grid DataContext="{Binding Source={StaticResource Locator},Path=OrderVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBox  Text="{Binding Path=SearchText , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Keresés..." Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai Light" Margin="200,0,50,0" />
            <ComboBox ItemsSource="{Binding OrderStates }" SelectedValue="{Binding Path=CurrentOrderState, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai Light" Margin="-25,0,20,0"/>
            <Button  Command="{Binding Path=DetailsCommand}" CommandParameter="{Binding Path=SelectedOrder}" Cursor="Hand" Height="32" Width="32" Style="{StaticResource AccentedSquareButtonStyle}"  FontFamily="Dubai Light" BorderBrush="White" Margin="65,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/infoicon.png" />
                </Button.Background>
            </Button>
            <Button Command="{Binding Path=RemoveCommand}" CommandParameter="{Binding Path=SelectedOrder}" Cursor="Hand" Height="32" Width="32" Style="{StaticResource AccentedSquareButtonStyle}"  FontFamily="Dubai Light" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/deleteicon.png" />
                </Button.Background>
            </Button>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  CanUserAddRows="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  Style="{StaticResource AzureDataGrid}"
                  FontFamily="Dubai Light">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding Path=OrderID}"/>
                <DataGridTextColumn Width="Auto" Header="Rendelő neve">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CusFirstName"/>
                            <Binding Path="CusLastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="Auto" Header="E-mail" Binding="{Binding Path=CusEmail}"/>
                <DataGridTextColumn Width="Auto" Header="Rendelés állapota" Binding="{Binding Path=OrderStateName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
